[global]
#server.socket_host = "127.0.0.1"
#server.socket_host = "129.115.26.111"
#server.socket_host = "129.115.26.8"
# server.socket_host = "yzhou1.oicp.net"
server.socket_host = "10.100.235.13"
server.socket_port = 6677
server.thread_pool = 50
tools.sessions.on = True
log.screen: True
log.error_file: "/tmp/cherrypy.error"
log.access_file: "/tmp/cherrypy.access"

[/]
tools.staticdir.root = "/home/yzhou/IvIndex/python-demo"
tools.staticdir.on = True
tools.staticdir.dir = "thumbnails/"
log.screen: True
log.error_file: "/tmp/homenet.error"
log.access_file: "/tmp/homenet.access"
